<!DOCTYPE html>  
<html lang = "en">  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> TNEB Bill Calculator </title>

<script>

         function dis(val)
         {
            var amount = document.getElementById("calc").value;

             if(amount.includes(".") && val==".") {
                 return
             }
             if(amount.charAt(0) == "A") {
                 clr();
                 document.getElementById("calc").value+=val;
             } 
             else if(amount.length > 5) {
                 return
             }
             else {
                 document.getElementById("calc").value+=val
             }
         }
           
         function solve()
         {
             let x = document.getElementById("calc").value
             let a = parseInt(x);
             let b;

             if(a<=500)
             {
                if (a>=0 && a<=100){
                    b = "Free";
                } 
                else if (a>100 && a<=200){
                    b = (a - 100) * 2.25;
                } 
                else if (a>200 && a<=400){
                    b = (a - 200) * 4.50 + (100 * 2.25);
                } 
                else{
                    b = (a - 400) * 6 + (100 * 2.25) + (200 * 4.5);
                }
            }
            else
            {
                if (a>500 && a<=600){
                    b = (a - 500) * 8 + (300 * 4.5) + (100 * 6);
                }
                else if (a>600 && a<=800){
                    b = (a-600) * 9 + (100 * 8) + (300 * 4.5) + (100 * 6);
                } 
                else if (a>800 && a<=1000){
                    b = (a-800) * 10 + (200 * 9) + (100 * 8) + (300 * 4.5) + (100 * 6);
                } 
                else{
                    b = (a-1000) * 11 + (200 * 10) + (200 * 9) + (100 * 8) + (300 * 4.5) + (100 * 6);
                }
            }

             var ans = b.toString();

             document.getElementById("calc").value = "Amount : " + ans;
             return false;
         }
           
         function clr()
         {
             document.getElementById("calc").value = ""
         }

</script>

<style> 
    body {
        margin: 0;
        padding: 0;
    }

    h1 {  
        text-align: center;  
        padding-bottom: 10px !important;
        padding: 23px;  
        background-color: skyblue;  
        color: white; 
        margin-bottom: 0; 
    }  

    p {  
        margin-top: 0;
        text-align: center;
        padding-top: 0 !important;
        padding: 15px;  
        background-color: skyblue;  
        color: white;  
    }  
    
    #calculate {  
        width: 285px;  
        border: 3px solid gray; 
        margin-top: 20px;
        border-radius: 3px;  
        padding: 20px;  
        background-color: red;  
    }  
    
    .formstyle  {  
        width: 300px;  
        height: 515px;  
        margin: auto;  
        border: 3px solid skyblue;  
        border-radius: 5px;  
        padding: 20px;  
    }  
    
    
    
    input  {  
        width: 20px;  
        background-color: green;  
        color: white;  
        border: 3px solid gray;  
        border-radius: 5px;  
        padding: 20px 40px;  
        margin: 5px;  
        font-size: 15px;  
        cursor: pointer;
    }  
    
    
    #calc {  
        width: 245px;  
        height: 60px;
        border: 5px solid black;  
        border-radius: 3px;  
        padding: 20px;  
        margin: auto;  
        font-size: 35px;
        text-align: right;
        cursor: auto;
    }  

    .footer {
    text-align: center;
	width: 100%;
  position: fixed;
  bottom: 0;
  background-color: gray;
  color: white;
  padding: 8px;
  }
  .fa {
    padding: 5px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

  .fa-envelope {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
    
</style>  
</head>  
<body>
    <h1> TNEB Bill Calculator</h1>
    <p>(As per revised tariff on 10.09.2022)</p>
    <div class= "formstyle">  
        <form name = "form1" onsubmit="return solve();">  
            <input id = "calc" type ="text" name = "answer" id="answer">
            <br><br>  

            <input type = "button" value = "1" onclick = "dis('1')">  
            <input type = "button" value = "2" onclick = "dis('2')">  
            <input type = "button" value = "3" onclick = "dis('3')">  
            <br>
                
            <input type = "button" value = "4" onclick = "dis('4')">  
            <input type = "button" value = "5" onclick = "dis('5')">  
            <input type = "button" value = "6" onclick = "dis('6')">  
            <br>
                
            <input type = "button" value = "7" onclick = "dis('7')">  
            <input type = "button" value = "8" onclick = "dis('8')">  
            <input type = "button" value = "9" onclick = "dis('9')">
            <br>
                
                
            <input type = "button" value = "." onclick = "dis('.')">  
            <input type = "button" value = "0" onclick = "dis('0')">  
            <input type = "button" value = "C" onclick = "clr()">  
            <br>   

            <input type = "submit" value = "Calculate" id= "calculate">
            <br>   
        </form>  
    </div>

<div class="footer" id="footer">
	<span><span style="font-size: 12px;">Powered by</span> <a href="https://gowdham.herokuapp.com/" target="_blank" style="color: white">Gowdham M</a> | Reach me at <a href="mailto:gowdhammurugesh24@gmail.com" target="_blank" class="fa fa-envelope"></a> <a href="https://www.linkedin.com/in/gowdham-murugesan/" target="_blank" class="fa fa-linkedin"></a> <a href="fb://profile/100008861406990" target="_blank" class="fa fa-facebook" id="phonescreen"></a> <a href="https://www.facebook.com/gowdhammurugesh24/" target="_blank" class="fa fa-facebook" id="laptopscreen"></a></span>
  </div>

  <script>
	if(screen.width < 600) {
      document.getElementById("laptopscreen").style.display = "none";
    }
    else {
      document.getElementById("phonescreen").style.display = "none";
    }
  </script>

</body>  
</html>
